#!/bin/dash
#
#  MISC
#
pepovo_rozlozeni.sh
#touchpad_toggle

#
#  WM
#

trayer --edge top --align left --SetDockType true --SetPartialStrut true --expand true --width 7 --transparent true --alpha 0 --tint 0x000000 --height 20 --monitor primary &
#feh --bg-scale ~/obrazky/jumping-fox-HD.jpg &
#feh --bg-scale ~/obrazky/Best-Cat-Wallpaper.jpg &
#feh --bg-scale ~/obrazky/carina_nebula_jwst_2022.jpg &
feh --bg-fill ~/obrazky/carina_nebula_jwst_2022.jpg --bg-fill ~/obrazky/inspirace/026-mirror-mirror.jpg &

#
#  APPS
#
#wicd-client -t &
nm-applet &
lxqt-powermanagement &
#redshift-gtk &
htopterm &
deluge &
#autossh -D 127.0.0.1:10003 j2m -N &
xscreensaver -no-splash &
birdtray &
# tohle neni potreba pro to aby fungoval BT, jen pro nastavovani novych devices
# navic to porad spamuje connected/disconnected msgs
#blueman-applet &
log_bat.sh > /dev/null &

#
#  RUN
#
exec xmonad
